Toyota.Tsusho.TALO.Schemas/CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05_customer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/talo/api/2014/05/customer" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05/customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05" />
  <xs:complexType name="CustomerCollectionDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Customer" nillable="true" type="tns:CustomerDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerCollectionDataContract" nillable="true" type="tns:CustomerCollectionDataContract" />
  <xs:complexType name="CustomerDataContract">
    <xs:sequence>
      <xs:element name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Division" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:AddressDataContract" />
      <xs:element minOccurs="0" name="PhoneNumbers" nillable="true" type="tns:PhoneNumbersDataContract" />
      <xs:element minOccurs="0" name="EmailAddresses" nillable="true" type="tns:EmailsDataContract" />
      <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VAT" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05" name="Modification" type="q1:ModificationEnumeration" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerDataContract" nillable="true" type="tns:CustomerDataContract" />
  <xs:complexType name="AddressDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Line1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressDataContract" nillable="true" type="tns:AddressDataContract" />
  <xs:complexType name="PhoneNumbersDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Home" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Office" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhoneNumbersDataContract" nillable="true" type="tns:PhoneNumbersDataContract" />
  <xs:complexType name="EmailsDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmailsDataContract" nillable="true" type="tns:EmailsDataContract" />
  <xs:element name="Customers" nillable="true" type="tns:CustomerCollectionDataContract" />
</xs:schema>