Toyota.Tsusho.TALO.Schemas/MasterUpdateNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\MasterUpdateNotifyService_www_ttaf_co_za_talo_api_2014_05_master_vehicle.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05/master/vehicle" />
  <xs:element name="MasterUpdateNotifyRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05/master/vehicle" minOccurs="0" ref="q1:Colors" />
        <xs:element xmlns:q2="http://www.ttaf.co.za/talo/api/2014/05/master/vehicle" minOccurs="0" ref="q2:Models" />
        <xs:element xmlns:q3="http://www.ttaf.co.za/talo/api/2014/05/master/vehicle" minOccurs="0" ref="q3:SFXs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>