Toyota.Tsusho.TALO.Schemas/OrderNotifyService_www_ttaf_co_za_talo_api_2014_05_order.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/talo/api/2014/05/order" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05/order" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\OrderNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05" />
  <xs:complexType name="CreateNotifyDataContract">
    <xs:sequence>
      <xs:element name="Number" nillable="true" type="xs:string" />
      <xs:element name="Code" nillable="true" type="xs:string" />
      <xs:element name="Suffix" type="xs:int" />
      <xs:element name="Color" nillable="true" type="tns:ColorDataContract" />
      <xs:element name="VehicleNumber" nillable="true" type="xs:string" />
      <xs:element name="PurchaseOrder" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05" name="Modification" type="q1:ModificationEnumeration" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateNotifyDataContract" nillable="true" type="tns:CreateNotifyDataContract" />
  <xs:complexType name="ColorDataContract">
    <xs:sequence>
      <xs:element name="Internal" nillable="true" type="xs:string" />
      <xs:element name="External" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ColorDataContract" nillable="true" type="tns:ColorDataContract" />
  <xs:element name="CreateNotify" nillable="true" type="tns:CreateNotifyDataContract" />
</xs:schema>