Toyota.Tsusho.TALO.Schemas/OrderNotifyService_www_ttaf_co_za_talo_api_2014_09_order.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/talo/api/2014/09/order" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/09/order" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ManualCheckCollectionDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Order" nillable="true" type="tns:ManualCheckDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ManualCheckCollectionDataContract" nillable="true" type="tns:ManualCheckCollectionDataContract" />
  <xs:complexType name="ManualCheckDataContract">
    <xs:sequence>
      <xs:element name="VehicleNumber" nillable="true" type="xs:string" />
      <xs:element name="PurchaseOrder" nillable="true" type="xs:string" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ManualCheckDataContract" nillable="true" type="tns:ManualCheckDataContract" />
  <xs:element name="Orders" nillable="true" type="tns:ManualCheckCollectionDataContract" />
</xs:schema>