Toyota.Tsusho.TALO.Schemas/OrderService_www_ttaf_co_za_talo_api_2014_05.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\OrderService_www_ttaf_co_za_talo_api_2014_05_order.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05/order" />
  <xs:element name="OrderConfirmationRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05/order" minOccurs="0" ref="q1:Confirmations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ModificationEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Create" />
      <xs:enumeration value="Update" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ModificationEnumeration" nillable="true" xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05" type="q1:ModificationEnumeration" />
</xs:schema>