Toyota.Tsusho.TALO.Schemas/VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05_vehicle.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/talo/api/2014/05/vehicle" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05/vehicle" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05" />
  <xs:complexType name="StockAgeCollectionDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StockAge" nillable="true" type="tns:StockAgeDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StockAgeCollectionDataContract" nillable="true" type="tns:StockAgeCollectionDataContract" />
  <xs:complexType name="StockAgeDataContract">
    <xs:sequence>
      <xs:element name="VehicleNumber" nillable="true" type="xs:string" />
      <xs:element name="Date" type="xs:dateTime" />
      <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05" name="Modification" type="q1:ModificationEnumeration" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StockAgeDataContract" nillable="true" type="tns:StockAgeDataContract" />
  <xs:element name="StockAges" nillable="true" type="tns:StockAgeCollectionDataContract" />
</xs:schema>