Toyota.Tsusho.TALO.Schemas/VehicleService_www_ttaf_co_za_talo_api_2014_05_vehicle.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/talo/api/2014/05/vehicle" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/talo/api/2014/05/vehicle" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\VehicleService_www_ttaf_co_za_talo_api_2014_05.xsd" namespace="http://www.ttaf.co.za/talo/api/2014/05" />
  <xs:complexType name="AllocationCollectionDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Allocation" nillable="true" type="tns:AllocationDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AllocationCollectionDataContract" nillable="true" type="tns:AllocationCollectionDataContract" />
  <xs:complexType name="AllocationDataContract">
    <xs:sequence>
      <xs:element name="VehicleNumber" nillable="true" type="xs:string" />
      <xs:element name="Customer" nillable="true" type="xs:string" />
      <xs:element name="Date" type="xs:dateTime" />
      <xs:element name="SalesOrganisation" nillable="true" type="xs:string" />
      <xs:element name="DistributionChannel" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://www.ttaf.co.za/talo/api/2014/05" name="Modification" type="q1:ModificationEnumeration" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AllocationDataContract" nillable="true" type="tns:AllocationDataContract" />
  <xs:element name="Allocations" nillable="true" type="tns:AllocationCollectionDataContract" />
  <xs:complexType name="RegistrationCollectionDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Registration" nillable="true" type="tns:RegistrationDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegistrationCollectionDataContract" nillable="true" type="tns:RegistrationCollectionDataContract" />
  <xs:complexType name="RegistrationDataContract">
    <xs:sequence>
      <xs:element name="VehicleNumber" nillable="true" type="xs:string" />
      <xs:element name="Type" nillable="true" type="xs:string" />
      <xs:element name="Date" type="xs:dateTime" />
      <xs:element name="Number" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://www.ttaf.co.za/talo/api/2014/05" name="Modification" type="q2:ModificationEnumeration" />
      <xs:element name="Modified" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegistrationDataContract" nillable="true" type="tns:RegistrationDataContract" />
  <xs:element name="Registrations" nillable="true" type="tns:RegistrationCollectionDataContract" />
</xs:schema>