Toyota.Tsusho.CRM.Schemas/ContactService_www_ttaf_co_za_crm_api_2014_08.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.ttaf.co.za/crm/api/2014/08" elementFormDefault="qualified" targetNamespace="http://www.ttaf.co.za/crm/api/2014/08" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\ContactService_www_ttaf_co_za_crm_api_2014_08_contact.xsd" namespace="http://www.ttaf.co.za/crm/api/2014/08/contact" />
  <xs:element name="ContactPublishRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.ttaf.co.za/crm/api/2014/08/contact" minOccurs="0" ref="q1:Modification" />
        <xs:element xmlns:q2="http://www.ttaf.co.za/crm/api/2014/08/contact" minOccurs="0" ref="q2:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ModificationEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Create" />
      <xs:enumeration value="Update" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ModificationEnumeration" nillable="true" type="tns:ModificationEnumeration" />
</xs:schema>